api_id: 12345 # This has to be an integer.
api_hash: 'eqewq2321231' # Long 32 characters hash identifier.
session_name: 'forwardgram' # Session name.

# The channel names that you'd like to forward messages from.
# The user running the client must have these channels present on it's dialogs.
input_channel_names:
  - 'Channel A'

# The output channel name that the messages will be forwarded to.
# The user running the client must be that channel admin, and have the channel present on it's dialogs.
output_channel_name: 'Channel B'

#installed tesseract.exe path
tesseract_path: C:\Program Files\Tesseract-OCR\tesseract.exe

#Temp folder path
temp_path : C:\Users\Arka\Downloads\forwardgram-master\forwardgram-master\